VITE_FIREBASE_API_KEY=AIzaSyAa52WqNh9tR9zTEE9dTOhvVDZbPWiosW4
VITE_FIREBASE_AUTH_DOMAIN=listify-ca4c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=listify-ca4c0
VITE_FIREBASE_STORAGE_BUCKET=listify-ca4c0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=847972263461
VITE_FIREBASE_APP_ID=1:847972263461:web:7f9510a50600151a60c1cc
VITE_FIREBASE_MEASUREMENT_ID=G-TVW1PM908B
